<!DOCTYPE HTML>
<html>
<Center>

	<head>
		<h1>PROJECTS </h1>
		</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
</center>

<body>
	</head>
	<nav> <a href="index.html">Home</a> </nav>
	<nav> <a href="index.html">Projects</a> </nav>
	<nav> <a href="index.html">Resume </a> </nav>

				<p>
					By completeing the inagural Morehouse Momentum Immersive Program, the combination of skill, enery and will synchronize to
					manifest "The Digital Learning Vehicles."
				</p>
				<img src="Digital Learning Vehicle...DLV.jpg" alt="style="width:400px;height:400px;boarder:0"">

				<p>Headquatered in East Point Ga.,this mobile coding program will bridge the digital divide by bringing the technology
					in a state of the art mobile classroom to our underserved urban and rural communities to ensure that each family has at least one digital technologist
					in the household.
					</p>
</body>

</html>